<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Firefox Lightbeam</title>
    <meta
      name="description"
      content="Firefox Lightbeam is a Firefox add-on that uses interactive visualizations to show you the relationships between third parties and the sites you visit."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="images/lightbeam-48.png"
      type="image/x-icon"
    />
    <link rel="icon" href="images/lightbeam_logo.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="ext-libs/d3.min.js"></script>
    <script src="js/viz.js" type="text/javascript"></script>
    <script src="js/lightbeam.js" type="module"></script>
    <script src="js/translate.js" type="text/javascript"></script>
  </head>
  <body>
    <aside id="sidebar">
      <header>
        <img class="logo" role="banner" src="images/lightbeam_150x45.png" />
      </header>
      <nav role="navigation">
        <div class="row header-container">
          <img
            src="icons/ic_fluent_iot_24_regular_white.svg"
            alt="Graph icon"
            class="header-icon"
          />
          <h2 data-i18n="graph">Graph</h2>
        </div>
        <div class="toggle-menu graph">
          <!-- @todo add click to toggle view between graph and list, highlighting active view -->
          <div
            id="graph-mode-button"
            class="toggle-button mode active graph left-rounded"
          >
            <img
              src="icons/ic_fluent_iot_24_regular_white.svg"
              alt="Normal graph icon"
            />
            <span data-i18n="graph">Graph</span>
          </div>
          <div
            id="fuse-mode-button"
            class="toggle-button mode graph right-rounded"
          >
            <img
              src="icons/ic_fluent_shape_union_24_regular_white.svg"
              alt="Fuse graph icon"
            />
            <span data-i18n="fuse">Fuse</span>
          </div>
          <button data-i18n="list" class="list unimplemented">List</button>
        </div>
        <div class="row header-container">
          <img
            src="icons/ic_fluent_app_folder_24_regular_white.svg"
            alt="Data icon"
            class="header-icon"
          />
          <h2 data-i18n="data">Data</h2>
        </div>
        <div>
          <div id="save-data-button" class="button">
            <img src="icons/ic_fluent_arrow_download_24_regular_white.svg" />
            <span data-i18n="saveData">Save Data</span>
          </div>
          <input
            type="file"
            id="importInput"
            multiple
            accept=".json"
            style="display: none"
          />
          <div id="save-data-with-options-button" class="button">
            <img src="icons/download_with_options.svg" />
            <span data-i18n="saveDataWithOptions">Save Data</span>
          </div>
          <div id="import-data-button" class="button">
            <img src="icons/ic_fluent_arrow_import_24_regular_white.svg" />
            <span data-i18n="importData">Import Data</span>
          </div>
          <div id="reset-data-button" class="button">
            <img
              src="icons/ic_fluent_arrow_hook_up_left_24_regular_white.svg"
            />
            <span data-i18n="resetData">Reset Data</span>
          </div>
        </div>
        <div class="row header-container">
          <img
            src="icons/ic_fluent_settings_24_regular_white.svg"
            alt="Settings icon"
            class="header-icon"
          />
          <h2 data-i18n="settings">Settings</h2>
        </div>
        <div id="settings" class="column">
          <!-- @todo add tracking protection and toggle functionality -->
          <span id="tp-label" data-i18n="trackingProtection"
            >Tracking Protection></span
          >
          <div id="tracking-protection-settings" class="toggle-menu">
            <!-- @todo add click to toggle view between graph and list, highlighting active view -->
            <div
              id="enable-tp-button"
              class="toggle-button active left-rounded"
            >
              <img src="icons/ic_fluent_shield_task_24_regular_white.svg" />
              <span data-i18n="on">On</span>
            </div>
            <div id="disable-tp-button" class="toggle-button right-rounded">
              <img
                src="icons/ic_fluent_shield_dismiss_24_regular_white.svg"
                alt="Graph icon"
              />
              <span data-i18n="off">Off</span>
            </div>
          </div>
          <div id="open-settings-button" class="button">
            <img src="icons/ic_fluent_settings_24_regular_white.svg" />
            <span data-i18n="openSettings">Open Settings</span>
          </div>
        </div>
        <div class="row header-container">
          <img
            src="icons/misc_white.svg"
            alt="Miscellaneous icon"
            class="header-icon"
          />
          <h2 data-i18n="other">Other</h2>
        </div>
        <div id="open-homepage-button" class="button">
          <img src="icons/ic_fluent_tent_24_regular_white.svg" />
          <span data-i18n="openWebsite"></span>
          <img
            class="external-website"
            src="icons/ic_fluent_open_24_regular_grey.svg"
          />
        </div>
        <div id="write-email-button" class="button">
          <img src="icons/ic_fluent_mail_24_regular_white.svg" />
          <span data-i18n="writeEmail"></span>
        </div>
        <div id="create-issue-button" class="button">
          <img src="icons/gitlab-logo-500.svg" />
          <span data-i18n="createIssue">Create Issue</span>
          <img
            class="external-website"
            src="icons/ic_fluent_open_24_regular_grey.svg"
          />
        </div>
      </nav>
    </aside>
    <main role="main">
      <section class="top-bar max-graph">
        <div id="toggle-sidebar-button">
          <img src="icons/ic_fluent_navigation_24_regular_white.svg" />
        </div>
        <div class="info-headings">
          <div class="info">
            <div class="info-title">
              <img
                src="icons/ic_fluent_calendar_clock_24_regular_white.svg"
                alt="Icon of a calendar with a clock"
              />
              <span data-i18n="recordingStart">Recording Since</span>
            </div>
            <div class="info-description">
              <time id="data-gathered-since" datetime="">-</time>
            </div>
          </div>
          <div class="info">
            <div class="info-title">
              <img
                src="icons/ic_fluent_earth_24_regular_white.svg"
                alt="Icon of an earth"
              />
              <span data-i18n="websitesVisited">Websites Visited</span>
            </div>
            <div class="info-description">
              <var id="num-first-parties">0</var>
            </div>
          </div>
          <div class="info">
            <div class="info-title">
              <img
                src="icons/ic_fluent_people_team_24_regular_white.svg"
                alt="Icon showing three persons"
              />
              <span data-i18n="thirdPartyRequests">3rd Party Requests</span>
            </div>
            <div class="info-description">
              <var id="num-third-parties">0</var>
            </div>
          </div>
        </div>
      </section>
      <section id="vis">
        <div class="vis-content" id="visualization">
          <div id="tooltip">
            <h5 id="tooltip-header"></h5>
            <div id="tooltip-content"></div>
          </div>
        </div>
      </section>
      <footer class="unimplemented">
        <div class="footer-toggle unimplemented">
          <div class="footer-heading">
            <h2>Toggle Controls</h2>
          </div>
          <!-- @todo highlight active controls, add click to toggle controls -->
          <div class="footer-toggle-buttons controls">
            <button class="visited-sites active">Visited Sites</button>
            <button class="watched-sites two-icons active">
              Watched Sites
            </button>
            <button class="cookies active">Cookies</button>
            <button class="third-party-sites active">Third Party Sites</button>
            <button class="blocked-sites two-icons active">
              Blocked Sites
            </button>
            <button class="connections active">Connections</button>
          </div>
        </div>
        <div class="footer-filter unimplemented">
          <div class="footer-heading">
            <h2>Filter</h2>
            <!-- @todo add click for hide to toggle filter menu-->
            <h2 class="hide">Hide</h2>
          </div>
          <div class="filter-menu">
            <!-- @todo highlight active filter, add click to toggle filter -->
            <button class="active">Recent Site</button>
            <button>Last 10 Sites</button>
            <button>Daily</button>
            <button>Weekly</button>
          </div>
        </div>
      </footer>
    </main>
    <div id="filter">
      <div id="filter-content">
        <div class="filter-option">
          <div class="row header-container">
            <img
              src="icons/ic_fluent_calendar_clock_24_regular_white.svg"
              alt="Time frame icon"
              class="header-icon"
            />
            <h2 data-i18n="timeFrame">Time frame</h2>
          </div>
          <div class="filter-selection">
            <div class="radio-group">
              <input
                id="filter-day"
                type="radio"
                value="86400000"
                name="time-frame-selection"
              />
              <label for="filter-day" data-i18n="lastDay">Last Day</label>
              <input
                id="filter-week"
                type="radio"
                value="604800000"
                name="time-frame-selection"
              />
              <label for="filter-week" data-i18n="lastWeek">Last Week</label>
              <input
                id="filter-month"
                type="radio"
                value="2592000000"
                name="time-frame-selection"
              />
              <label for="filter-month" data-i18n="lastMonth">Last Month</label>
              <input
                id="filter-anytime"
                type="radio"
                value="0"
                name="time-frame-selection"
                checked
              />
              <label for="filter-anytime" data-i18n="anytime">Anytime</label>
            </div>
          </div>
        </div>
        <div class="filter-option">
          <div class="row header-container">
            <img
              src="icons/triangle_white.svg"
              alt="Third party icon"
              class="header-icon"
            />
            <h2 data-i18n="minThirdParties">Min Third Parties</h2>
          </div>
          <div class="filter-selection">
            <div id="min-third-parties-activator" class="checkbox">
              <div class="checkbox-box">
                <img
                  src="icons/ic_fluent_checkmark_24_filled_white.svg"
                  alt="checkmark icon"
                />
              </div>
              <span
                class="checkbox-label"
                data-i18n="minThirdPartiesDescription"
                >Show only first parties with at least this number of third
                parties</span
              >
            </div>
            <div class="slider-container">
              <input
                id="min-third-parties"
                type="range"
                min="0"
                max="10"
                value="5"
              />
              <label id="min-third-parties-display">5</label>
            </div>
          </div>
        </div>
        <div class="filter-option">
          <div class="row header-container">
            <img
              src="icons/ic_fluent_number_row_24_regular_white.svg"
              alt="number icon"
              class="header-icon"
            />
            <h2 data-i18n="numFirstParties">Number of 1st party nodes</h2>
          </div>
          <div class="filter-selection">
            <div id="max-recent-first-parties-activator" class="checkbox">
              <div class="checkbox-box">
                <img
                  src="icons/ic_fluent_checkmark_24_filled_white.svg"
                  alt="checkmark icon"
                />
              </div>
              <span
                class="checkbox-label"
                data-i18n="numFirstPartiesDescription"
                >Show
              </span>
            </div>
            <div class="number-input">
              <div class="button" data-number-of-nodes="-10">
                <span>-10</span>
              </div>
              <div class="button" data-number-of-nodes="-1">
                <span>-1</span>
              </div>
              <input id="max-recent-first-parties" value="100" />
              <div class="button" data-number-of-nodes="+1">
                <span>+1</span>
              </div>
              <div class="button" data-number-of-nodes="+10">
                <span>+10</span>
              </div>
            </div>
          </div>
        </div>
        <div id="apply-filters-button" class="button">
          <img src="icons/ic_fluent_checkmark_24_regular_white.svg" />
          <span data-i18n="applyFilters">Apply</span>
        </div>
      </div>
    </div>
    <div id="filter-toggle">
      <img
        src="icons/ic_fluent_options_24_regular_white.svg"
        alt="filter icon"
      />
    </div>
  </body>
</html>
