<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lightbeam - Changes</title>
    <link rel="stylesheet" href="css/OpenSans.css" />
    <link rel="stylesheet" href="css/first-run.css" />
    <link rel="icon" href="images/lightbeam_logo.svg" type="image/svg+xml" />
    <script src="js/first-run.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <img
          src="images/lightbeam_logo-wordmark_300x150.png"
          class="center"
          id="lightbeam-logo"
        />
      </div>

      <div class="content">
        <h1>Version 2.4.1 (November 4, 2023) - What is new?</h1>
        <h2>Hightlights</h2>
        <div>
          This version was optimized for Firefox for Android. So stay tuned for
          the time when Mozilla makes more extensions available for it :)
        </div>
        <h2>More...</h2>
        <div>
          This version contains an update of the list for the tracking
          protection.
        </div>
        <h1>Version 2.4.0 (September 6, 2023) - What is new?</h1>
        <h2>Hightlights</h2>
        <div id="features">
          <div class="column feature">
            <h3>Filter</h3>
            <a href="images/release_notes/filter.png">
              <img
                class="screenshot"
                src="images/release_notes/filter.png"
                alt="Screenshot showing filter options in Lightbeam"
              />
              <p class="img-subtitle">Click to open in full resolution</p>
            </a>
            <p>
              You can use three different filters to select which nodes are
              displayed in the graph.
            </p>
          </div>

          <div class="column feature">
            <h3>Import</h3>
            <a href="images/release_notes/import.png">
              <img
                class="screenshot"
                src="images/release_notes/import.png"
                alt="Screenshot showing button to import data in Lightbeam"
              />
              <p class="img-subtitle">Click to open in full resolution</p>
            </a>
            <p>Lightbeam can import the data you exported before with it.</p>
          </div>

          <div class="column feature">
            <h3>Request count</h3>
            <a href="images/release_notes/requests.png">
              <img
                class="screenshot"
                src="images/release_notes/requests.png"
                alt="Screenshot showing a tooltip in Lightbeam with the number of requests of a third party"
              />
              <p class="img-subtitle">Click to open in full resolution</p>
            </a>
            <p>
              The tooltip showing the hostname of a node also shows the count of
              requests.
            </p>
          </div>
        </div>

        <h2>More...</h2>
        <ul>
          <li>
            The fused data can be exported together with the "normal" data.
          </li>
          <li>The number of requests will also be exported.</li>
          <li>
            The export contains version number and the name of the extension.
          </li>
          <li>
            Only "real" third parties are shown (before also URLs like
            abz.domain.de were shown as third parties when they were called from
            domain.de although they aren't third parties in this case).
          </li>
          <li>
            A warning will be shown when more than 200 websites were recorded.
            In this case the visualization of the graph can be started manually
            to prevent crashs.
          </li>
          <li>The design and layouts were improved.</li>
        </ul>
      </div>
      <div id="close-button-container">
        <div id="close-button" class="button">
          <img src="icons/ic_fluent_checkmark_24_regular_white.svg" />
          <span>Open Lightbeam</span>
        </div>
      </div>
    </div>
  </body>
</html>
