<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lightbeam - Änderungen</title>
    <link rel="stylesheet" href="css/OpenSans.css" />
    <link rel="stylesheet" href="css/first-run.css" />
    <link rel="icon" href="images/lightbeam-48.png" type="image/x-icon" />
    <script src="js/first-run.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <img
          src="images/lightbeam_logo-wordmark_300x150.png"
          class="center"
          id="lightbeam-logo"
        />
      </div>

      <div class="content">
        <h1>Version 2.4.1 (4. November 2023) - Was ist neu?</h1>
        <h2>Hightlights</h2>
        <div>
          Diese Version wurde für Firefox für Android optimiert. Wenn Firefox in
          Kürze mehr Erweiterungen dafür freigibt, sollte Lightbeam auch auf dem
          mobilen Browser verfügbar sein. Bleib also dran :)
        </div>
        <h2>Mehr...</h2>
        <div>
          Diese Version enthält ein Update der Liste für den Tracking-Schutz.
        </div>
        <h1>Version 2.4.0 (6. September 2023) - Was ist neu?</h1>
        <h2>Hightlights</h2>
        <div id="features">
          <div class="column feature">
            <h3>Filtern</h3>
            <a href="images/release_notes/filter.png">
              <img
                class="screenshot"
                src="images/release_notes/filter.png"
                alt="Screenshot, der die Filteroptionen in Lightbeam zeigt"
              />
              <p class="img-subtitle">
                Klicken, im in voller Auflösung anzuzeigen
              </p>
            </a>
            <p>
              Du kannst drei verschiedene Filter verwenden, um einzuschränken,
              welche Knoten angezeigt werden sollen.
            </p>
          </div>

          <div class="column feature">
            <h3>Import</h3>
            <a href="images/release_notes/import.png">
              <img
                class="screenshot"
                src="images/release_notes/import.png"
                alt="Screenshot, der den Button zum Importieren in Lightbeam zeigt"
              />
              <p class="img-subtitle">
                Klicken, im in voller Auflösung anzuzeigen
              </p>
            </a>
            <p>
              Lightbeam kann die Daten importieren, die du zuvor damit
              exportiert hast.
            </p>
          </div>

          <div class="column feature">
            <h3>Anzahl von Aufrufen</h3>
            <a href="images/release_notes/requests.png">
              <img
                class="screenshot"
                src="images/release_notes/requests.png"
                alt="Screenshot eines Tooltips in Lightbeam, das die Anzahl von Aufrufen zeigt"
              />
              <p class="img-subtitle">
                Klicken, im in voller Auflösung anzuzeigen
              </p>
            </a>
            <p>
              Das Tooltip zeigt neben dem Hostnamen auch die Anzahl der Aufrufe
              an.
            </p>
          </div>
        </div>

        <h2>Mehr...</h2>
        <ul>
          <li>
            Die fusionierten Daten können zusammen mit den "normalen" Daten
            exportiert werden.
          </li>
          <li>Die Anzahl der Aufrufe wird ebenfalls exportiert.</li>
          <li>
            Der Export enthält die Versionsnummer und den Namen der Erweiterung.
          </li>
          <li>
            Es werden nur noch "echte" Drittanbieter angezeigt (vorher wurden
            URLs wie abz.domain.de als Drittanbieter angezeigt, wenn sie von
            domain.de aufgerufen wurden, obwohl sie dann nicht als Drittanbieter
            gelten).
          </li>
          <li>
            Es wird eine Warnung angezeigt, wenn mehr als 200 Websites
            aufgezeichnet wurden. Die Anzeige des Graphen kann in diesem Fall
            manuell gestartet werden, um Crashs zu verhindern.
          </li>
          <li>Das Design und Layouts von Komponenten wurden verbessert.</li>
        </ul>
      </div>
      <div id="close-button-container">
        <div id="close-button" class="button">
          <img src="icons/ic_fluent_checkmark_24_regular_white.svg" />
          <span>Lightbeam öffnen</span>
        </div>
      </div>
    </div>
  </body>
</html>
